server {
     listen       80;
     listen  [::]:80;
     server_name  localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(?:css|js|json)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location /_next/static {
      add_header Cache-Control "max-age=31536000";
    }

    location / {
      try_files $uri.html  $uri $uri/ /index.html;
      add_header Cache-Control "no-cache";
    }
}
